# import cdb database into k8s pod

# learn to deploy custom dockerfile to k8s

write k8s deployment and configMap/secret
test script with porey-build.takima.io server (using scp)

write the cronJob to to the backup